<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.citic.zktd.smart</groupId>
	<artifactId>smart-cloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<!--<module>security-core</module>-->
		<!--<module>security-demo</module>-->
		<module>user-service</module>
		<module>eureka-server</module>
		<module>user-api</module>
        <module>hystrix-dashboard</module>
        <module>turbine-dashboard</module>
        <!--<module>security-rest</module>-->
        <!--<module>security-http</module>-->
        <!--<module>security-demo-rest</module>-->
        <!--<module>security-sso</module>-->
        <module>sso-demo-client1</module>
		<module>sso-demo-client2</module>
        <module>security-demo-rest-only</module>
		<module>security-demo-rest-only-client</module>
        <module>security-api</module>
        <module>zeroiot-entry</module>
        <module>example-webflux-provider</module>
		<module>example-webflux-customer</module>
        <module>api-gateway</module>
        <module>room-service</module>
		<module>room-api</module>
        <module>zeroiot-common</module>
        <!--<module>sso-resource-demo</module>-->
	</modules>
	<packaging>pom</packaging>

	<name>smart-cloud</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
